

spring.application.name=app-webflux

server.port=${PORT:8001}

spring.data.mongodb.uri= mongodb://${DB_HOST:localhost:27017}/${DATA_BASE:course_webflux}
spring.data.mongodb.username=${DB_USERNAME:mongouser}
spring.data.mongodb.password=${DB_PASSWORD:mongopass}


spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=FullProducts,*chunked*